<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>页面未找到 - 谷比算力</title>
    <meta name="keywords" content="区块链策略开发, 量化交易策略, 数据采集, 行情数据接口, K线数据, 交易所API, 策略回测, Web3数据, 区块链数据分析, 自动化交易">
    <meta name="description" content="我们专注于区块链与量化交易领域，提供策略开发、数据采集、行情接口与回测服务，助力用户高效获取链上与交易所数据，打造智能化交易与分析解决方案。">    
    <!-- 引入Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 引入Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="../styles.css">
    <!-- 引入语言切换组件 -->
    <script src="../lang.js"></script>
    
    <!-- 网站配置加载脚本 -->
    <script>
        // 加载网站配置
        function loadSiteConfig() {
            fetch('/api/site-config')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('网络响应错误');
                    }
                    return response.json();
                })
                .then(config => {
                    // 更新网站名称
                    if (config.siteName) {
                        const siteNameElement = document.getElementById('siteName');
                        if (siteNameElement) {
                            siteNameElement.textContent = config.siteName;
                        }
                        
                        const pageTitleElement = document.querySelector('title');
                        if (pageTitleElement) {
                            const originalTitle = pageTitleElement.textContent;
                            const titleParts = originalTitle.split(' - ');
                            if (titleParts.length > 1) {
                                pageTitleElement.textContent = titleParts[0] + ' - ' + config.siteName;
                            }
                        }
                    }
                    
                    // 更新logo
                    if (config.logo) {
                        const logoElement = document.getElementById('siteLogo');
                        if (logoElement) {
                            logoElement.src = config.logo;
                        }
                    }
                    
                    // 更新meta标签
                    if (config.keywords) {
                        const keywordsElement = document.querySelector('meta[name="keywords"]');
                        if (keywordsElement) {
                            keywordsElement.content = config.keywords;
                        }
                    }
                    
                    if (config.description) {
                        const descriptionElement = document.querySelector('meta[name="description"]');
                        if (descriptionElement) {
                            descriptionElement.content = config.description;
                        }
                    }
                    
                    // 更新社交媒体链接
                    if (config.telegramLink) {
                        const telegramLink1 = document.getElementById('telegramLink1');
                        if (telegramLink1) {
                            telegramLink1.href = config.telegramLink;
                        }
                        
                        const telegramLink2 = document.getElementById('telegramLink2');
                        if (telegramLink2) {
                            telegramLink2.href = config.telegramLink;
                        }
                        
                        const telegramLink3 = document.getElementById('telegramLink3');
                        if (telegramLink3) {
                            telegramLink3.href = config.telegramLink;
                        }
                    }
                    
                    if (config.xLink) {
                        const xLinkElement = document.getElementById('xLink');
                        if (xLinkElement) {
                            xLinkElement.href = config.xLink;
                        }
                    }
                })
                .catch(error => {
                    console.error('加载网站配置失败:', error);
                });
        }
        
        // 页面加载时获取配置
        document.addEventListener('DOMContentLoaded', loadSiteConfig);
    </script>
    
 
        <!-- 自定义配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4F46E5',
                        secondary: '#10B981',
                        dark: '#111827',
                        light: '#F9FAFB'
                    },
                    fontFamily: {
                        inter: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>
<body>
    <!-- 导航栏 -->
    <header class="fixed top-0 left-0 right-0 bg-white/80 backdrop-blur-md border-b border-gray-100 z-50 transition-all duration-300 shadow-sm">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16 sm:h-20">
                <!-- Logo - 点击跳转到首页 -->
                <a href="../index.html" class="flex items-center space-x-2 hover:opacity-90 transition-opacity duration-300">
                    <img src="../img/logo.png" alt="谷比算力 Logo" class="h-8 sm:h-10 w-auto" id="siteLogo">
                    <span class="text-lg sm:text-xl font-bold text-primary" data-lang-key="site.name" id="siteName">谷比算力</span>
                </a>

                <!-- 操作按钮 -->
                <div class="flex items-center space-x-4">
                    <a href="https://t.me/mevjk_bot" target="_blank" class="hidden md:block px-4 py-2 rounded-full bg-primary text-white hover:bg-primary/90 font-medium transition-all-300 shadow-md hover:shadow-lg" data-lang-key="btn.start" id="telegramLink1">
                        立即开始
                    </a>
                    <button class="md:hidden px-2 py-1 border border-primary/50 text-primary rounded-md hover:bg-primary/5 transition-colors" data-lang-switch>
                        <span data-lang-btn-text>EN</span>
                    </button>

                    <button class="hidden md:block px-4 py-2 rounded-full border border-primary text-primary hover:bg-primary/5 font-medium transition-all-300" data-lang-switch>
                        <span data-lang-btn-text>EN</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- 404错误内容区域 -->
    <div class="article-container min-h-[70vh] flex items-center justify-center py-20 px-4 sm:px-6">
        <article class="article-content max-w-2xl w-full bg-white rounded-2xl shadow-xl overflow-hidden border border-gray-100">
            <div class="from-primary to-purple-600 py-6 px-8 text-white text-center">
                <h1 class="text-4xl sm:text-5xl font-bold flex items-center justify-center" data-lang-key="404.title">
                    <i class="fa fa-search"></i>
                    404 - 页面未找到
                </h1>
            </div>
            <div class="article-body p-8 sm:p-10">
                <p class="text-lg text-gray-600 mb-6 text-center" data-lang-key="404.subtitle">
                    抱歉，您访问的页面不存在。
                </p>
                <p class="text-gray-700 mb-4 font-medium" data-lang-key="404.reasons">
                    可能的原因：
                </p>
                <ul class="space-y-3 mb-8 text-gray-600">
                    <li class="flex items-start gap-2">
                        <i class="fa fa-check-circle text-secondary mt-1"></i>
                        <span data-lang-key="404.reason.deleted">页面已被删除或移动</span>
                    </li>
                    <li class="flex items-start gap-2">
                        <i class="fa fa-check-circle text-secondary mt-1"></i>
                        <span data-lang-key="404.reason.url">URL输入有误</span>
                    </li>
                    <li class="flex items-start gap-2">
                        <i class="fa fa-check-circle text-secondary mt-1"></i>
                        <span data-lang-key="404.reason.notgenerated">页面尚未生成</span>
                    </li>
                </ul>
                <div class="text-center">
                    <a href="../index.html" class="inline-flex items-center gap-2 bg-primary hover:bg-primary/90 text-white font-bold py-3 px-6 rounded-full transition-all duration-300 shadow-lg shadow-primary/20 hover:shadow-xl hover:shadow-primary/30 transform hover:-translate-y-1" data-lang-key="404.btn">
                        返回首页
                        <i class="fa fa-home"></i>
                    </a>
                </div>
            </div>
        </article>
    </div>
    <!-- 悬浮社交按钮 -->
    <div class="social-floating fixed bottom-24 right-6 z-50 flex flex-col gap-3">
        <a href="https://t.me/mevjk_bot" target="_blank" class="social-btn telegram w-12 h-12 rounded-full bg-blue-500 flex items-center justify-center text-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1" id="telegramLink2">
            <i class="fa fa-paper-plane text-xl"></i>
        </a>
        <a href="https://x.com/gubutdata" target="_blank" class="social-btn twitter w-12 h-12 rounded-full bg-gray-900 flex items-center justify-center text-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1" id="xLink">
            <i class="fa fa-twitter text-xl"></i>
        </a>
    </div>

    <!-- 数据信号服务板块 -->
    <section class="py-8 min-h-[20vh] flex items-center justify-center bg-gradient-to-br from-blue-900 via-blue-800 to-purple-700 text-white">
        <div class="container mx-auto px-2 sm:px-6 lg:px-8 w-full">
            <div class="text-center max-w-3xl mx-auto mb-16">
                <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold mb-4" data-lang-key="signals.title">
                    数据信号服务
                </h2>
                <p class="text-blue-100 text-lg" data-lang-key="signals.subtitle">
                    快人一步的行情数据，让你在别人还没反应时，就已经进场
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 justify-items-center">
                <div class="bg-white/10 backdrop-blur-md rounded-xl p-8 border border-white/20 hover:border-blue-300/50 transition-all duration-300 hover:shadow-lg hover:shadow-blue-400/20 transform hover:-translate-y-1 max-w-sm w-full">
                    <div class="w-16 h-16 mb-6 mx-auto flex items-center justify-center text-3xl">🔔</div>
                    <h3 class="text-xl font-bold mb-3 text-center" data-lang-key="signal.new.title">
                        新币上线提醒
                    </h3>
                    <p class="text-blue-100 text-center" data-lang-key="signal.new.desc">
                        第一时间获取新币上线信息，抢占先机
                    </p>
                </div>

                <div class="bg-white/10 backdrop-blur-md rounded-xl p-8 border border-white/20 hover:border-blue-300/50 transition-all duration-300 hover:shadow-lg hover:shadow-blue-400/20 transform hover:-translate-y-1 max-w-sm w-full">
                    <div class="w-16 h-16 mb-6 mx-auto flex items-center justify-center text-3xl">🚀</div>
                    <h3 class="text-xl font-bold mb-3 text-center" data-lang-key="signal.market.title">
                        市场异动推送
                    </h3>
                    <p class="text-blue-100 text-center" data-lang-key="signal.market.desc">
                        实时推送资金流异常、盘口深度变化等关键信号
                    </p>
                </div>

                <div class="bg-white/10 backdrop-blur-md rounded-xl p-8 border border-white/20 hover:border-blue-300/50 transition-all duration-300 hover:shadow-lg hover:shadow-blue-400/20 transform hover:-translate-y-1 max-w-sm w-full">
                    <div class="w-16 h-16 mb-6 mx-auto flex items-center justify-center text-3xl">💎</div>
                    <h3 class="text-xl font-bold mb-3 text-center" data-lang-key="signal.vip.title">
                        VIP社群服务
                    </h3>
                    <p class="text-blue-100 text-center" data-lang-key="signal.vip.desc">
                        加入专属社群，获取全部信号和深度指标
                    </p>
                </div>
            </div>

            <div class="mt-16 text-center">
                <a href="https://t.me/mevjk_bot" class="inline-block bg-white hover:bg-blue-50 text-blue-900 font-bold py-4 px-8 rounded-full transition-all duration-300 shadow-lg shadow-blue-400/20 hover:shadow-xl hover:shadow-blue-400/30 transform hover:-translate-y-1" target="_blank" data-lang-key="signal.btn" id="telegramLink3">
                    免费获取信号
                </a>
            </div>
        </div>
    </section>
    
    <!-- 底部 -->
    <footer class="bg-gray-900 text-gray-400 py-10 border-t border-gray-800">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-6 md:mb-0">
                    <p class="text-sm" data-lang-key="footer.copyright">© 2024 谷比算力. 版权所有.</p>
                </div>
                <div class="flex space-x-6">
                    <a href="../privacy.html" class="text-gray-400 hover:text-white transition-colors" data-lang-key="footer.privacy">隐私政策</a>
                    <a href="../terms.html" class="text-gray-400 hover:text-white transition-colors" data-lang-key="footer.terms">使用条款</a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors" data-lang-key="footer.contact">联系我们</a>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t border-gray-800 text-center text-sm" data-lang-key="footer.risk">
                风险提示：加密货币交易具有高风险，请谨慎投资
            </div>
        </div>
    </footer>
</body>
</html>