/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #F9FAFB;
    color: #111827;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* 导航栏样式 - 现代化增强版 */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #F3F4F6;
    z-index: 50;
    transition: all 0.3s ease;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    height: 3.75rem;
}

/* 确保导航链接横向排列 */
.navbar-links {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: nowrap;
}

/* 滚动时导航栏样式变化 */
.navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* 导航栏动画 */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.navbar-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: space-between;
}

.navbar-logo {
    height: 2rem;
    width: auto;
}

.navbar-title {
    font-size: 1.125rem;
    font-weight: bold;
    color: #4F46E5;
}

/* 导航链接容器样式 */
.navbar-links {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* 导航链接样式 */
.navbar-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: rgba(79, 70, 229, 0.1);
    color: #4F46E5;
    text-decoration: none;
    transition: all 0.3s ease;
}

.navbar-link:hover {
    background-color: rgba(79, 70, 229, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* 语言切换按钮样式 */
.lang-toggle {
    background-color: #F3F4F6;
    border: 1px solid #E5E7EB;
    color: #4B5563;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 0.75rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.lang-toggle:hover {
    background-color: #E5E7EB;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

/* 返回按钮样式 */
.mobile-back-btn {
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 50;
    display: block;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(4px);
}

/* 导航按钮样式 */
.nav-btn {
    background: linear-gradient(135deg, #4F46E5 0%, #4338CA 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 0.875rem;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin: 0 0.25rem;
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: all 0.6s ease;
}

.nav-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.nav-btn:hover::before {
    left: 100%;
}

.back-btn {
    background: linear-gradient(135deg, #06b6d4 0%, #0ea5e9 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 0.875rem;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.back-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: all 0.6s ease;
}

.back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.back-btn:hover::before {
    left: 100%;
}

/* 交易所卡片相关样式 - 统一现代设计，减少色彩使用 */
.exchange-card {
    background: white;
    border-radius: 1rem;
    border: 1px solid #F3F4F6;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    position: relative;
    backdrop-filter: blur(4px);
}

.exchange-card:hover {
    box-shadow: 0 6px 10px -2px rgba(0, 0, 0, 0.08), 0 3px 6px -3px rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
    border-color: #E5E7EB;
}

/* 装饰条样式简化 */
.exchange-card .h-1 {
    height: 3px;
    background-color: #4F46E5;
    filter: brightness(1);
    transition: transform 0.3s ease;
}

.exchange-card:hover .h-1 {
    transform: scaleX(1.05);
}

/* 交易所卡片新布局样式 */
.exchange-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem;
}

.exchange-logo-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.exchange-logo {
    width: 3rem;
    height: 3rem;
    border-radius: 0.5rem;
    overflow: hidden;
    border: 1px solid #E5E7EB;
}

.exchange-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1F2937;
}

/* .exchange-basic-info {
    background-color: #F9FAFB;
    padding: 0.75rem 1rem;
    margin: 0 1rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid #E5E7EB;
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: thin;
    position: relative;
} */

/* 自动滚动动画 - 优化版，彻底解决文字叠加问题 */
@keyframes autoScroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.exchange-basic-info {
    /* background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 0.5rem;
    margin: 0 1rem 1rem;
    padding: 0.75rem 1rem; */
    /* 确保容器完全隐藏溢出内容 */
    overflow: hidden;
    position: relative;
    /* 移除滚动条但保留滚动功能 */
    -ms-overflow-style: none;  /* IE 和 Edge */
    scrollbar-width: none;
}

/* 移除Webkit浏览器的滚动条 */
.exchange-basic-info::-webkit-scrollbar {
    display: none;
}

.exchange-basic-info-scroll {
    display: flex;
    width: 200%;
    animation: autoScroll 20s linear infinite;
    /* 确保文本不叠加，保持清晰 */
    white-space: nowrap;
    will-change: transform;
}

/* 鼠标悬停时暂停滚动 */
.exchange-basic-info:hover .exchange-basic-info-scroll {
    animation-play-state: paused;
}

/* 确保单个滚动内容块完整显示 */
.exchange-basic-info-scroll > div {
    display: flex;
    width: 50%;
    gap: 1.5rem;
    /* 确保内容不会被挤压 */
    flex-shrink: 0;
    /* 确保内容块完整性 */
    align-items: center;
}

.exchange-info-item {
    display: inline-flex;
    align-items: center;
    font-size: 0.875rem;
    color: #4B5563;
}

.exchange-info-item i {
    color: #4F46E5;
    opacity: 0.7;
}

.exchange-info-item span {
    font-weight: 500;
    margin-right: 0.25rem;
}

.exchange-pros-cons {
    padding: 0 1rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

.exchange-section {
    margin-bottom: 0rem;
    border-radius: 0rem;
    overflow: hidden;
}

.exchange-pros {
    background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
}

.exchange-cons {
    background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
}

.exchange-section-header {
    padding: 0.375rem 0.75rem;
    font-weight: 600;
    font-size: 0.75rem;
}

.exchange-pros .exchange-section-header {
    background-color: #4F46E5;
    color: white;
}

.exchange-cons .exchange-section-header {
    background-color: #6B7280;
    color: white;
}

.exchange-section-content {
    padding: 0.2rem 0.1rem;
}

.exchange-section-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.exchange-section-content li {
    font-size: 0.75rem;
    padding: 0rem 0;
    position: relative;
    padding-left: 0.8rem;
}

.exchange-pros .exchange-section-content li:before {
    content: "✓";
    color: #10B981;
    position: absolute;
    left: 0;
    font-weight: bold;
} 

.exchange-cons .exchange-section-content li:before {
    content: "✗";
    color: #EF4444;
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* 注册按钮样式优化 */
.exchange-register-btn {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.exchange-pros-cons {
    /* display: flex;
    flex-wrap: nowrap; */
    gap: 0rem;
    margin-top: 0rem;
    padding: 0.5rem 0;
}

/* 优缺点标签样式 - 现代化设计 */
.pro-con-item {
    padding: 0.375rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    line-height: 1.5;
    display: flex;
    align-items: center;
    gap: 0.375rem;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid transparent;
    font-weight: 500;
    backdrop-filter: blur(2px);
    white-space: nowrap;
}

.pro-con-item.pro-item {
    background-color: rgba(79, 70, 229, 0.1);
    color: #4F46E5;
    border-color: rgba(79, 70, 229, 0.2);
}

.pro-con-item.con-item {
    background-color: rgba(107, 114, 128, 0.1);
    color: #6B7280;
    border-color: rgba(107, 114, 128, 0.2);
}

.pro-con-item:hover {
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.pro-con-item.pro-item:hover {
    background-color: rgba(79, 70, 229, 0.15);
}

.pro-con-item.con-item:hover {
    background-color: rgba(107, 114, 128, 0.15);
}

/* 交易所评分样式 - 减少色彩，保持简洁 */
.exchange-rating {
    display: flex;
    align-items: center;
    margin-top: 0.75rem;
    gap: 0.5rem;
}

.exchange-rating .stars {
    display: flex;
    font-size: 0.875rem;
    color: #4F46E5;
    align-items: center;
}

.exchange-rating .rating-score {
    font-size: 0.75rem;
    color: #6B7280;
    font-weight: 500;
}

.exchange-rating .score {
    margin-left: 0.5rem;
    font-size: 0.875rem;
    color: #4F46E5;
    font-weight: 600;
}

/* 交易所统计信息样式 - 减少色彩，保持简洁 */
.exchange-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    background-color: #F8FAFC;
    border-radius: 0.5rem;
    border: 1px solid #E2E8F0;
}

.exchange-stat-item {
    font-size: 0.75rem;
    color: #6B7280;
    text-align: center;
}

.exchange-stat-item .label {
    font-weight: 600;
    color: #4B5563;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    font-size: 0.65rem;
    display: block;
    margin-bottom: 0.25rem;
}

.exchange-stat-item .value {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    font-weight: 600;
    color: #111827;
    font-size: 0.875rem;
}

/* 交易所按钮样式 - 增强视觉和交互效果 */
.exchange-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.exchange-button-primary {
    background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
    color: white;
}

.exchange-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: all 0.6s ease;
    z-index: -1;
}

.exchange-button:hover {
    transform: translateY(-3px) scale(1.03);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
}

.exchange-button:hover::before {
    left: 100%;
}

/* 信息行样式 - 统一简洁设计 */
.exchange-info-row {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.75rem;
    color: #6B7280;
}

.exchange-info-row i {
    font-size: 0.625rem;
}

/* 交易所卡片内容容器 */
.exchange-card-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

/* 左侧：Logo和基本信息容器 */
.exchange-card-content > div:first-child {
    width: 100%;
}

/* 交易所卡片头部 */
.exchange-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* 交易所Logo样式 */
.exchange-logo {
    width: 48px;
    height: 48px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.exchange-card:hover .exchange-logo {
    transform: scale(1.05);
}

/* 交易所名称和评分 */
.exchange-details {
    flex: 1;
}

.exchange-name {
    font-size: 1.125rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 0.5rem;
}

/* 响应式设计 - 移动端优化 */
@media (max-width: 768px) {
    /* 交易所卡片布局调整 */
    .exchange-bar > div {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    /* 信息行间距优化 */
    .exchange-info-row {
        margin-bottom: 0.375rem;
    }
    
    /* 优缺点标签调整 */
    .pro-con-item {
        padding: 0.375rem 0.5rem;
        font-size: 0.625rem;
        border-radius: 9999px;
        white-space: nowrap;
    }
    
    /* 优缺点容器间距 */
    .exchange-pros-cons {
        gap: 0.5rem;
        margin-top: 0.5rem;
    }
    
    /* 图标间距调整 */
    .pro-con-item i {
        margin-right: 0.25rem;
    }
    
    /* 卡片内边距调整 */
    .exchange-bar {
        padding: 1rem;
    }
    
    /* 基本信息行样式 */
    .exchange-info-row {
        font-size: 0.625rem;
        white-space: nowrap;
    }
    
    /* 标签过渡动画 */
    .pro-con-item {
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    /* 移动端按钮位置调整 - 移到右上角并与名称对齐 */
    .exchange-button-wrapper {
        position: absolute;
        top: 1.25rem; /* 调整垂直位置以与交易所名称对齐 */
        right: 1rem;
        z-index: 10;
        display: flex;
        align-items: center;
    }
    
    /* 移动端按钮样式调整 */
    .exchange-button {
        font-size: 0.7rem;
        padding: 0.35rem 0.75rem;
        width: auto;
        max-width: none;
        min-width: 80px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    /* 移动端卡片内容容器调整 */
    .exchange-card-content {
        padding-top: 1rem !important;
        display: flex;
        flex-direction: column;
    }
    
    /* 移动端Logo和基本信息对齐 */
    .exchange-card-content .flex.flex-1.gap-4.items-start {
        align-items: flex-start;
        width: 100%;
    }
    
    /* 移动端交易所名称区域对齐 */
    .exchange-card-content .flex-1 {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    /* 移动端评分区域对齐 */
    .exchange-card-content .flex.items-center.mt-1 {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    /* 移动端基本信息标签对齐 */
    .md\:hidden .flex.flex-wrap.text-\[10px\] {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 0.5rem;
    }
    
    /* 移动端优缺点容器对齐 - 高度缩小50% */
    .md\:hidden .exchange-pros-cons {
        display: flex;
        flex-wrap: wrap;
        gap: 0.25rem;
        margin-bottom: 0.25rem;
        padding: 0 0.5rem 0.5rem;
    }
    
    /* 移动端优缺点区域样式优化 - 高度缩小50% */
    .md\:hidden .exchange-section {
        margin-bottom: 0.25rem;
    }
    
    .md\:hidden .exchange-section-header {
        padding: 0.125rem 0.375rem;
        font-size: 0.55rem;
        line-height: 1.2;
    }
    
    .md\:hidden .exchange-section-content {
        padding: 0.1875rem 0.375rem;
        max-height: 60px;
        overflow-y: auto;
        font-size: 0.55rem;
    }
    
    .md\:hidden .exchange-section-content li {
        font-size: 0.55rem;
        padding: 0.03125rem 0;
        padding-left: 0.5rem;
        line-height: 1.2;
        margin-bottom: 0.125rem;
    }
}

/* 电脑端布局保持原有样式并确保对齐 */
@media (min-width: 769px) {
    .exchange-button-wrapper {
        position: static;
        display: flex;
        align-items: flex-start;
        margin-top: 0.5rem;
    }
    
    .exchange-card {
        padding-top: 0;
    }
    
    /* 确保卡片内容区域垂直对齐 */
    .exchange-card-content {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 1rem;
    }
    
    /* 确保左侧信息区域与按钮区域垂直对齐 */
    .exchange-card-content > div:first-child {
        display: flex;
        align-items: flex-start;
        flex: 1;
    }
    
    /* 确保Logo和基本信息区域对齐 */
    .exchange-card-content .flex.flex-1.gap-4.items-start {
        align-items: flex-start;
        width: 100%;
    }
    
    /* 确保Logo区域对齐 */
    .exchange-card-content img {
        flex-shrink: 0;
    }
    
    /* 确保交易所名称和评分区域对齐 */
    .exchange-card-content .flex-1 {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* 电脑端优缺点标签样式优化 */
@media (min-width: 769px) {
    .pro-con-item {
        max-width: 220px;
        line-height: 1.5;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    /* 电脑端交易所信息网格布局优化 */
    .hidden.md\:block .grid.grid-cols-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.75rem;
        align-items: center;
    }
    
    /* 确保信息行对齐 */
    .hidden.md\:block .grid.grid-cols-2 > div {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        min-height: 24px;
        justify-content: space-between;
    }
    
    /* 确保信息标签对齐 */
    .hidden.md\:block .grid.grid-cols-2 > div > span:first-child {
        font-weight: 500;
        color: #4B5563;
        min-width: 60px;
    }
    
    /* 确保信息值对齐 */
    .hidden.md\:block .grid.grid-cols-2 > div > span:last-child {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        color: #6B7280;
    }
}

/* 浮动社交按钮和聊天按钮相关样式 */
.text-shadow {
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.bg-gradient-primary {
    background: linear-gradient(135deg, #4F46E5, #7C3AED);
}

.transition-all-300 {
    transition: all 300ms ease;
}

/* 悬浮社交按钮样式 - 右下角小尺寸 */
.social-floating {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 40;
}

.social-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.5s ease forwards 0.2s;
    transition: all 0.3s ease;
}

.social-btn:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.social-btn:nth-child(2) {
    animation-delay: 0.3s;
}

.social-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.chat-btn {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeInUp 0.5s ease forwards 0.4s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 640px) {
    .social-floating {
        bottom: 15px;
        right: 15px;
        gap: 8px;
    }
    .social-btn {
        width: 36px;
        height: 36px;
    }
    .social-icon {
        width: 18px;
        height: 18px;
    }
    .chat-btn {
        right: 4px;
        left: 4px;
        justify-content: center;
    }
}

/* 语言切换隐藏类 */
.hidden-lang {
    display: none !important;
}

/* 文章相关统一样式 */
.article-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 8rem 1.5rem 3rem;
}

.article-content {
    background: white;
    border-radius: 1rem;
    padding: 2.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.03);
    border: 1px solid #F3F4F6;
}

/* 确保文章图片不超出范围 */
.article-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1.5rem auto;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.article-content h1 {
    font-size: 2rem;
    font-weight: 800;
    color: #111827;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.2;
}

.article-content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
    margin: 2rem 0 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #E5E7EB;
}

.article-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin: 1.5rem 0 1rem;
}

.article-content p {
    margin-bottom: 1.25rem;
    color: #4B5563;
    line-height: 1.7;
}

.article-content ul, .article-content ol {
    margin: 1.25rem 0;
    padding-left: 1.5rem;
}

.article-content ul li, .article-content ol li {
    margin-bottom: 0.5rem;
    color: #4B5563;
    line-height: 1.6;
}

.article-content ul li {
    list-style-type: disc;
}

.article-content ol li {
    list-style-type: decimal;
}

.article-content a {
    color: #3B82F6;
    text-decoration: none;
    transition: color 0.2s ease;
}

.article-content a:hover {
    color: #2563EB;
    text-decoration: underline;
}

/* 文章元信息样式 */
.article-meta {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    color: #6B7280;
    font-size: 0.875rem;
    padding: 0.75rem 1.5rem;
    background-color: #F9FAFB;
    border-radius: 0.5rem;
    border: 1px solid #F3F4F6;
}

/* 文章内容预览样式 */
.article-content-preview {
    color: #6B7280;
    margin: 1rem 0;
    line-height: 1.6;
}

/* 文章卡片样式 */
.article-card {
    background: white;
    border-radius: 0.75rem;
    border: 1px solid #F3F4F6;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.article-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-color: #E5E7EB;
}

.article-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.75rem;
    line-height: 1.4;
}

/* 文章列表样式 */
.articles-section {
    padding: 8rem 1.5rem 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.articles-container h1 {
    font-size: 2rem;
    font-weight: 800;
    color: #111827;
    margin-bottom: 2rem;
    text-align: center;
}

.articles-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* 相关文章样式 */
.related-articles {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid #E5E7EB;
}

.related-articles h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 1.5rem;
}

.related-article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #F3F4F6;
    transition: all 0.2s ease;
}

.related-article:hover {
    background-color: #F9FAFB;
    padding-left: 0.5rem;
}

.related-article a {
    color: #3B82F6;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
    flex: 1;
}

.related-article a:hover {
    color: #2563EB;
    text-decoration: underline;
}

.related-article-date {
    color: #6B7280;
    font-size: 0.875rem;
    margin-left: 1rem;
}

.all-articles-link {
    margin-top: 1.5rem;
    text-align: center;
}

.all-articles-link a {
    display: inline-block;
    background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.all-articles-link a:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 14px -3px rgba(0, 0, 0, 0.15);
}

/* 分页样式 */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 0.5rem;
}

.pagination button {
    padding: 0.5rem 1rem;
    border: 1px solid #E5E7EB;
    background-color: white;
    color: #4B5563;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.875rem;
}

.pagination button:hover:not(:disabled) {
    background-color: #F3F4F6;
    border-color: #D1D5DB;
}

.pagination button.active {
    background-color: #3B82F6;
    color: white;
    border-color: #3B82F6;
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* 页脚统一样式 - 与首页保持一致 */
.footer {
    background-color: #111827;
    border-top: 1px solid #374151;
    padding: 2.5rem 1.5rem;
    color: #9CA3AF;
    font-size: 0.875rem;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    flex-direction: column;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright {
    margin-bottom: 1rem;
    margin-bottom: 0;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    color: #9CA3AF;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-links a:hover {
    color: white;
}

.footer-disclaimer {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #374151;
    text-align: center;
    font-size: 0.75rem;
    color: #6B7280;
}

/* 响应式设计 - 文章相关页面 */
@media (max-width: 768px) {
    .article-container {
        padding: 6rem 1rem 2rem;
    }
    
    .article-content {
        padding: 1.5rem;
    }
    
    .article-content h1 {
        font-size: 1.75rem;
    }
    
    .article-content h2 {
        font-size: 1.375rem;
    }
    
    .article-content h3 {
        font-size: 1.125rem;
    }
    
    .articles-section {
        padding: 6rem 1rem 2rem;
    }
    
    .articles-container h1 {
        font-size: 1.75rem;
    }
    
    .articles-list {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .related-article {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .related-article-date {
        margin-left: 0;
    }
}

@media (max-width: 480px) {
    .article-container {
        padding: 5rem 0.75rem 1.5rem;
    }
    
    .article-content {
        padding: 1.25rem;
        border-radius: 0.5rem;
    }
    
    .article-content h1 {
        font-size: 1.5rem;
    }
    
    .articles-section {
        padding: 5rem 0.75rem 1.5rem;
    }
    
    .articles-container h1 {
        font-size: 1.5rem;
    }
}

/* 后台管理相关样式 */
.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 80px; /* 添加足够的顶部边距以避开固定导航栏 */
}

.admin-section {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.submit-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: all 0.6s ease;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.submit-btn:hover::before {
    left: 100%;
}

.cancel-btn {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
    transition: all 0.3s ease;
}

.cancel-btn:hover {
    background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.articles-list ul {
    list-style: none;
    padding: 0;
}

.articles-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.article-info {
    flex: 1;
}

.article-info strong {
    display: block;
    margin-bottom: 5px;
}

.article-info span {
    color: #666;
    font-size: 14px;
}

.article-actions a,
.edit-btn,
.delete-btn {
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 14px;
}

.article-actions a,
.edit-btn {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    border: 1px solid #3b82f6;
    transition: all 0.3s ease;
}

.delete-btn {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    border: 1px solid #ef4444;
    transition: all 0.3s ease;
}

.edit-btn:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.delete-btn:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.no-articles {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 40px;
}

.logout-btn {
    background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 0.875rem;
    margin-left: 1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.logout-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: all 0.6s ease;
}

.logout-btn:hover {
    background: linear-gradient(135deg, #4f46e5 0%, #4338ca 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.logout-btn:hover::before {
    left: 100%;
}

/* 移动端后台管理样式 */
@media (max-width: 768px) {
    .admin-container {
        padding: 10px;
    }
    
    .admin-section {
        padding: 20px;
    }
    
    .articles-list li {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .article-actions {
        margin-top: 10px;
    }
    
    .article-actions a,
    .edit-btn,
    .delete-btn {
        margin-left: 0;
        margin-right: 10px;
        margin-top: 5px;
    }
}

